<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕MY💕</title>
    <link rel="stylesheet" href="style.css">
    <style>.photo-stack {
       
        width:350;
        height: 2500;
        margin: 2px auto;
    }
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f392af, #fcb69f);

    
        }


        /* Automatically assigns z-index from 60 to 1 */
.stack-photo:nth-child(1) { z-index: 60; }
.stack-photo:nth-child(2) { z-index: 59; }
.stack-photo:nth-child(3) { z-index: 58; }
.stack-photo:nth-child(4) { z-index: 57; }
.stack-photo:nth-child(5) { z-index: 56; }
.stack-photo:nth-child(6) { z-index: 55; }
.stack-photo:nth-child(7) { z-index: 54; }
.stack-photo:nth-child(8) { z-index: 53; }
.stack-photo:nth-child(9) { z-index: 52; }
.stack-photo:nth-child(10) { z-index: 51; }
.stack-photo:nth-child(11) { z-index: 50; }
.stack-photo:nth-child(12) { z-index: 49; }
.stack-photo:nth-child(13) { z-index: 48; }
.stack-photo:nth-child(14) { z-index: 47; }
.stack-photo:nth-child(15) { z-index: 46; }
.stack-photo:nth-child(16) { z-index: 45; }
.stack-photo:nth-child(17) { z-index: 44; }
.stack-photo:nth-child(18) { z-index: 43; }
.stack-photo:nth-child(19) { z-index: 42; }
.stack-photo:nth-child(20) { z-index: 41; }
.stack-photo:nth-child(21) { z-index: 40; }
.stack-photo:nth-child(22) { z-index: 39; }
.stack-photo:nth-child(23) { z-index: 38; }
.stack-photo:nth-child(24) { z-index: 37; }
.stack-photo:nth-child(25) { z-index: 36; }
.stack-photo:nth-child(26) { z-index: 35; }
.stack-photo:nth-child(27) { z-index: 34; }
.stack-photo:nth-child(28) { z-index: 33; }
.stack-photo:nth-child(29) { z-index: 32; }
.stack-photo:nth-child(30) { z-index: 31; }
.stack-photo:nth-child(31) { z-index: 30; }
.stack-photo:nth-child(32) { z-index: 29; }
.stack-photo:nth-child(33) { z-index: 28; }
.stack-photo:nth-child(34) { z-index: 27; }
.stack-photo:nth-child(35) { z-index: 26; }
.stack-photo:nth-child(36) { z-index: 25; }
.stack-photo:nth-child(37) { z-index: 24; }
.stack-photo:nth-child(38) { z-index: 23; }
.stack-photo:nth-child(39) { z-index: 22; }
.stack-photo:nth-child(40) { z-index: 21; }
.stack-photo:nth-child(41) { z-index: 20; }
.stack-photo:nth-child(42) { z-index: 19; }
.stack-photo:nth-child(43) { z-index: 18; }
.stack-photo:nth-child(44) { z-index: 17; }
.stack-photo:nth-child(45) { z-index: 16; }
.stack-photo:nth-child(46) { z-index: 15; }
.stack-photo:nth-child(47) { z-index: 14; }
.stack-photo:nth-child(48) { z-index: 13; }
.stack-photo:nth-child(49) { z-index: 12; }
.stack-photo:nth-child(50) { z-index: 11; }
.stack-photo:nth-child(51) { z-index: 10; }
.stack-photo:nth-child(52) { z-index: 9; }
.stack-photo:nth-child(53) { z-index: 8; }
.stack-photo:nth-child(54) { z-index: 7; }
.stack-photo:nth-child(55) { z-index: 6; }
.stack-photo:nth-child(56) { z-index: 5; }
.stack-photo:nth-child(57) { z-index: 4; }
.stack-photo:nth-child(58) { z-index: 3; }
.stack-photo:nth-child(59) { z-index: 2; }
.stack-photo:nth-child(60) { z-index: 1; }



    .stack-photo {

position: absolute;
width: 380px;
height: 780px;
object-fit: cover;
border-radius: 10px;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
transition: transform 0.5s ease, z-index 0s 0.5s;
}
</style>
</head>
<body  >
    <audio autoplay loop>
        <source src="sound/sound52.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <div class="photo-stack" id="photoStack">
       
    
        <img src="/img/memory/img (1).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (2).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (3).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (4).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (5).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (6).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (7).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (8).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (9).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (10).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (11).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (12).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (13).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (14).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (15).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (16).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (17).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (18).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (19).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (20).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (21).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (22).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (23).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (24).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (26).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (27).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (28).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (29).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (30).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (31).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (32).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (33).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (34).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (35).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (36).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (37).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (38).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (39).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (40).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (41).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (42).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (43).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (45).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (46).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (47).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (48).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (49).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (50).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (51).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (52).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (53).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (54).jpg" alt="Photo 3" class="stack-photo">
        <img src="/img/memory/img (55).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (56).jpg" alt="Photo 2" class="stack-photo">
        <img src="/img/memory/img (57).jpg" alt="Photo 1" class="stack-photo">
        <img src="/img/memory/img (58).jpg" alt="Photo 3" class="stack-photo">
        
        
        <script src="script.js"></script>
</div>
</div>
